name: Python application

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build docker img
      run: |
        docker login docker.pkg.github.com -u skar404 -p ${{ secrets.DOCKER_TOKEN }}
        docker pull docker.pkg.github.com/skar404/sputnik_bot/app:latest
        docker build . --file Dockerfile -t docker.pkg.github.com/skar404/sputnik_bot/app:${{ github.sha }}
        docker push docker.pkg.github.com/skar404/sputnik_bot/app:${{ github.sha }}
        docker tag docker.pkg.github.com/skar404/sputnik_bot/app:${{ github.sha }} docker.pkg.github.com/skar404/sputnik_bot/app:latest
        docker push docker.pkg.github.com/skar404/sputnik_bot/app:latest
